# Growthook-AOS-Laboratory

./: .gitignore  build.gradle  settings.gradle
.github/: pr_template.md
.github/ISSUE_TEMPLATE/: today-s-issue.md
app/: build.gradle
app/src/androidTest/java/com/growthook/growthooklaboratory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/growthook/growthooklaboratory/: MainActivity.kt
app/src/main/java/com/growthook/growthooklaboratory/data/datasource/local/: ExampleLocalDataSource.kt
app/src/main/java/com/growthook/growthooklaboratory/data/datasource/remote/: ExampleRemoteDataSource.kt
app/src/main/java/com/growthook/growthooklaboratory/data/model/request/: ExampleRequest.kt
app/src/main/java/com/growthook/growthooklaboratory/data/model/response/: ExampleResponse.kt
app/src/main/java/com/growthook/growthooklaboratory/data/repository/: ExampleRepositoryImpl.kt
app/src/main/java/com/growthook/growthooklaboratory/data/service/: ExampleService.kt
app/src/main/java/com/growthook/growthooklaboratory/domain/entity/: BlurData.kt  ExampleEntity.kt  Insight.kt
app/src/main/java/com/growthook/growthooklaboratory/domain/repository/: ExampleRepository.kt
app/src/main/java/com/growthook/growthooklaboratory/domain/usecase/: ExamplseUsecase.kt
app/src/main/java/com/growthook/growthooklaboratory/presentation/: HomeAdapter.kt  HomeBottomsheetFragment.kt  HomeFragment.kt  MainActivity.kt  MypageFragment.kt  PlanlistFragment.kt
app/src/main/java/com/growthook/growthooklaboratory/presentation/blur/: BlurActivity.kt  BlurAdapter.kt  BlurViewHolder.kt  BlurViewModel.kt
app/src/main/java/com/growthook/growthooklaboratory/presentation/gaeun/: GaeunActivity.kt  MultiSelectAdapter.kt  MyPageViewModel.kt
app/src/main/java/com/growthook/growthooklaboratory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/growthook/growthooklaboratory/util/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/growthook/growthooklaboratory/util/extension/: IntentExt.kt  ItemDiffCallback.kt
app/src/main/res/drawable/: ic_home.xml  ic_insight_check.xml  ic_insight_uncheck.xml  ic_mypage.xml  ic_planlist.xml  ic_trash.xml  item_blur_background_gray.xml  item_blur_checked.xml  rect_gray_fill_6.xml  rect_gray_radius_6.xml  rect_green_radius_15_white.xml  selector_bottomnavi.xml  selector_mypage_checkbox.xml
app/src/main/res/layout/: activity_blur.xml  activity_main.xml  fragment_home.xml  fragment_home_bottomsheet.xml  fragment_mypage.xml  fragment_planlist.xml  item_blur_list.xml  item_blur_list_checked.xml  item_gaeun_insight.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/growthook/growthooklaboratory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
