<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <!--        <variable-->
        <!--            name="blurData"-->
        <!--            type="com.example.test.BlurData" />-->
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>
    <!--    android:onClick="@{() -> clickListener.onClick(blurData)}"-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_blur_background_gray"
        android:id="@+id/layout_blur_item"
        >

        <TextView
            android:id="@+id/tv_blur_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:textSize="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>